[pytest]
markers =
    markone: a description for this mark
    marktwo

; •	The first entry for markone shows that you can add a description for a mark. 
; •	The second entry for marktwo shows that you can add a mark without a description, as well. The description is optional. 
